<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .fl{float:left}
        .cb{clear: both;}
        #wrap {margin: 0 auto; width: 700px; height: 500px;}

        #wrap header {width: 700px; height: 100px;}
        #wrap header .logo {width: 200px; height: 100px; background-color: aquamarine;}
        #wrap header .menu {width: 500px; height: 100px; background-color: aqua;}

        .b{width: 100px; height: 100px; background-color: pink;}
        .c{width: 100px; height: 100px; background-color: rgb(163, 20, 44);}
        .d{width: 100px; height: 100px; background-color: rgb(15, 30, 170);}
        .e{width: 100px; height: 100px; background-color: rgb(173, 21, 219);}

        .f{width: 500px; height: 200px; background-color: chartreuse;}
        .g{width: 500px; height: 200px; background-color: rgb(185, 162, 31);}

        .h{width: 100px; height: 100px; background-color: coral;}
        .i{width: 100px; height: 100px; background-color: rgb(20, 211, 62);}
        .j{width: 100px; height: 200px; background-color: rgb(44, 6, 214);}

        #wrap footer{width: 700px; height: 100px; background-color: cadetblue;}
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo fl"></div>
            <div class="menu fl"></div>
        </header>
        <div id="center" class="cb"></div>
        <aside class="fl">
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
        </aside>
        <section class="fl">
            <div class="f"></div>
            <div class="g"></div>
        </section>
        <aside class="fl">
            <div class="h"></div>
            <div class="i"></div>
            <div class="j"></div>
        </aside>
        <footer class="cb"></footer>
    </div>
</body>
</html>