<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        .fl{float:left;}
        .cb{clear:both;}
        
        #wrap {margin: 0 auto; width: 700px; height: 550px;}

        #wrap header {width: 700px; height: 100px;}
        #wrap header .logo {width: 200px; height: 100px; background-color: #111;} 
        #wrap header .menu {width: 500px; height: 100px; background-color: #422;}
         /*header 한칸 띄고 .menu  */
        
        .b{width: 100px;height: 100px; background-color: aquamarine;}
        .c{width: 100px;height: 100px; background-color: aquamarine;}
        .d{width: 100px;height: 100px; background-color: aquamarine;}
        .e{width: 100px;height: 100px; background-color: aquamarine;}

        .f{width: 500px;height: 200px; background-color: yellowgreen;}
        .g{width: 500px;height: 200px; background-color: green;}

        .h{width: 100px; height: 100px; background-color: burlywood;}
        .i{width: 100px; height: 100px; background-color: burlywood;}
        .j{width: 100px; height: 200px; background-color: pink;}

        #wrap footer {width: 700px; height: 100px; background-color: cadetblue;}
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="logo fl">header logo a-1</div>
            <div class="menu fl">header menu a-2</div>
        </header>
        <div id="center" class="cb"></div>
        <aside class="fl">
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
        </aside>
        <section class="fl">
            <div class="f"></div>
            <div class="g"></div>
        </section>
        <aside class="fl">
            <div class="h"></div>
            <div class="i"></div>
            <div class="j"></div>
        </aside>
        <footer class="cb"></footer>
    </div>
</body>
</html>