<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{ margin: 0; padding: 0;}
        .fl{float: left;}
        .cb{clear: both;}

        #wrap header {width: 700px; height: 100px;}
        #wrap header .logo{width: 200px; height: 100px; background-color: #555;}
        #wrap header .menu{width: 500px; height: 100px; background-color: #1000;}

        .b{width: 100px;height: 100px; background-color: blue;}
        .c{width: 100px;height: 100px; background-color: rgb(25, 219, 106);}
        .d{width: 100px;height: 100px; background-color: rgb(167, 41, 156);}
        .e{width: 100px;height: 100px; background-color: rgb(53, 95, 134);}

        .f{width: 500px; height: 200px; background-color: cornflowerblue;}
        .g{width: 500px; height: 200px; background-color: rgb(87, 156, 23);}

        .h{width: 100px; height: 100px; background-color: #c21549;}
        .i{width: 100px; height: 100px; background-color: #70132f;}
        .j{width: 100px; height: 200px; background-color: #0e41ce;}

        #wrap footer {width: 700px; height: 100px; background-color: coral;}


    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div class="logo fl">a1</div>
            <div class="menu fl">a2</div>
        </header>
        <div id="center" class="cb"></div>
        <aside class="fl">
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
            <div class="e"></div>
        </aside>
        <section class="fl">
            <div class="f"></div>
            <div class="g"></div>
        </section>
        <aside class="fl">
            <div class="h"></div>
            <div class="i"></div>
            <div class="j"></div>
        </aside>
        <footer class="cb"></footer>
    </div>
</body>
</html>