<!DOCTYPE html>
<html lang="en">
<script src="https://kit.fontawesome.com/29799bf237.js" crossorigin="anonymous"></script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ss문제4</title>
    <script>
        // 4.디지털 시계를 숫자 이미지를 이용하여 멋지게 꾸며 보세요.
        function twoDigit(num) {
        return (num < 10) ? '0' + num : String(num);
    }
        function myDatetime(date) {             ////  괄호 안에 () date.를 추가했음 / 아래 이하 now를 date로 바꿨음 0321
            return `${date.getFullYear()}-${twoDigit(date.getMonth()+1)}-${twoDigit(date.getDate())} ` + 
            `${twoDigit(date.getHours())}:${twoDigit(date.getMinutes())}:${twoDigit(date.getSeconds())}`;
    }
        window.onload = function() {
            setInterval(function() {
                const now = new Date();
                // const week = ['일','월','화','수','목','금','토']
                const week = '일월화수목금토'.split(''); // 위 코드와 동일
                let dateStr = myDatetime(now).substring(2, 10); // 2에서부터8글자 23-03-22(수)
                dateStr += '('+ week[now.getDay()] +')';
                // const dStr = myDatetime(now.getDate() ,week)
                document.getElementById('date').innerHTML = dateStr;
                const timeStr = myDatetime(now).substring(11, 19); // 10:46:00

                h1.src = './img/number' + timeStr[0] + '.png' ; 
                h2.src = './img/number' + timeStr[1] + '.png' ; 
                c1.src = './img/colonn' + '.png' ; 
                m1.src = './img/number' + timeStr[3] + '.png' ; 
                m2.src = './img/number' + timeStr[4] + '.png' ; 
                c2.src = './img/colonn' + '.png' ; 
                s1.src = './img/number' + timeStr[6] + '.png' ; 
                s2.src = './img/number' + timeStr[7] + '.png' ;  

                document.getElementById('time').innerHTML = timeStr
                
            },1000);
        }

    
    
    </script>
</head>
<body style="margin: 40px;">
    <h2 id="date"></h2>
    <hr>
    <h2 id="time"></h2>
        <div>
            <img id="h1" src="./img/number0.png" alt="0" style="width: 100px;">
            <img id="h2" src="./img/number0.png" alt="0" style="width: 100px;">
            <img id="c1" src="./img/colonn.png" alt="0" style="width: 100px;">
            <img id="m1" src="./img/number0.png" alt="0" style="width: 100px;">
            <img id="m2" src="./img/number0.png" alt="0" style="width: 100px;">
            <img id="c2" src="./img/colonn.png" alt="0" style="width: 100px;">
            <img id="s1"src="./img/number0.png" alt="0" style="width: 100px;">
            <img id="s2" src="./img/number0.png" alt="0" style="width: 100px;">
        </div>
    
</body>
</html>