<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문제3</title>
    <script>
     /*    3.입력으로 받은 다음의 가격을 내림차순으로 출력하는 프로그램을 만드세요.
            51900;83000;158000;367500;250000;59200;128500;1304000 */

        function numsort() {
            let num = document.getElementById('num').value;
            
            // let numbers = new Array.num
            arr = num.split(';');
            
            let numArray = [];
            for (let index of arr){
                numArray.push(Number(index))
            } numArray.sort(function(a, b){
                return b - a;
                
            }) 
            console.log(numArray)
            document.getElementById('result').innerHTML = numArray

            
        }
        
    </script>
</head>
<body>
    <h2>내림차순으로 정렬</h2>
    <input type="text" id="num" placeholder="';'형식으로 숫자를 입력하세요." value="51900;83000;158000;367500;250000;59200;128500;1304000">
    <button onclick="numsort()">돌리기</button>
    <p id="result"></p>
</body>
</html>